# calliope

./: .gitignore  README.md  README.txt  casbuilder.md  coming-soon.md  getting-started.md  index.markdown  install.sh  pom.xml  setup.sh  show-me-the-code.md  snackfs-design.md  snackfs-spark.md  snackfs-usage.md  snackfs.md  streaming.md  triggers_example.cql
_layouts/: default.html
cash/cassandra-handler/: README.md
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/: CassandraException.java  CassandraManager.java  CassandraPushdownPredicate.java  CassandraStorageHandler.java
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/cql/: CqlManager.java
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/input/: HiveCassandraStandardColumnInputFormat.java  HiveCassandraStandardSplit.java
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/input/cql/: HiveCqlInputFormat.java  LazyCqlRow.java
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/output/: CassandraPut.java  HiveCassandraOutputFormat.java  Put.java
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/ql/udf/: UDFHexToBytes.java
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/serde/: AbstractCassandraSerDe.java
cash/cassandra-handler/src/main/java/org/apache/hadoop/hive/serde2/lazy/: CassandraLazyBinary.java  CassandraLazyBoolean.java  CassandraLazyDouble.java  CassandraLazyInteger.java  CassandraLazyLong.java  CassandraLazyTimestamp.java  CassandraLazyValidator.java
cassandra-handler/: README.md
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/: CassandraClientHolder.java  CassandraProxyClient.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/cql/: CqlPushdownPredicate.java  CqlStorageHandler.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/input/: CassandraHiveRecordReader.java  LazyCassandraCellMap.java  LazyCassandraRow.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/input/cql/: CqlHiveRecordReader.java  LazyCqlCellMap.java  MapWritableComparable.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/output/: CassandraAbstractPut.java  CassandraColumn.java  CassandraSuperPut.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/output/cql/: CqlColumn.java  CqlPut.java  HiveCqlOutputFormat.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/ql/udf/: UDFDecimal.java  UDFUuid.java  UDFVarint.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/cassandra/serde/: CassandraColumnSerDe.java  CassandraLazyFactory.java  RegularTableMapping.java  TableMapping.java  TransposedMapping.java
cassandra-handler/src/main/java/org/apache/hadoop/hive/serde2/lazy/: CassandraLazyFloat.java  LazyCassandraUtils.java
cstream/: README.md  README.txt
cstream/conf/: calliope-config.properties
cstream/src/main/assembly/: assembly.xml
cstream/src/main/java/com/tuplejump/file/: FilePublisher.java
cstream/src/main/java/com/tuplejump/zmq/: ZMQPublisher.java
cstream/src/main/scala/com/tuplejump/calliope/streaming/examples/: ZeroMQCastriggerWordCount.scala
cstream/src/test/java/com/tuplejump/calliope/streaming/: TriggerStoreTest.java
images/: snackfs.ep
macros/src/main/scala/com/tuplejump/calliope/: Types.scala
macros/src/main/scala/com/tuplejump/calliope/macros/: Codec.scala  CqlRowReader.scala  CqlRowWriter.scala  MapperMacro.scala  NativeReader.scala
project/: CalliopeBuild.scala
src/main/assembly/: assembly.xml
src/main/java/com/imaginea/File/: FilePublisher.java
src/main/java/com/imaginea/cassandra/triggers/: ITrigger.java  StorageProxyTriggerAspect.java  TriggerExecutor.java  TriggerStore.java
src/main/java/com/imaginea/zmq/: ZMQPublisher.java
src/main/java/com/tuplejump/File/: FilePublisher.java
src/main/java/com/tuplejump/calliope/: CalliopeProperties.java
src/main/java/com/tuplejump/calliope/hadoop/: AbstractColumnFamilyInputFormat.java  AbstractColumnFamilyOutputFormat.java  AbstractColumnFamilyRecordWriter.java  BulkOutputFormat.java  BulkRecordWriter.java  ColumnFamilyInputFormat.java  ColumnFamilyOutputFormat.java  ColumnFamilyRecordReader.java  ColumnFamilyRecordWriter.java  ColumnFamilySplit.java  ConfigHelper.java  HadoopCompat.java  MultiRangeSplit.java  ReporterWrapper.java  TokenRangeHolder.java
src/main/java/com/tuplejump/calliope/hadoop/cql3/: CqlConfigHelper.java  CqlInputFormat.java  CqlOutputFormat.java  CqlPagingInputFormat.java  CqlPagingRecordReader.java  CqlRecordReader.java  CqlRecordWriter.java
src/main/java/com/tuplejump/calliope/streaming/: CasMutation.java  ColumnData.java  ITrigger.java  StorageProxyTriggerAspect.java  TriggerExecutor.java  TriggerStore.java
src/main/java/com/tuplejump/file/: FilePublisher.java
src/main/java/com/tuplejump/zmq/: ZMQPublisher.java
src/main/resources/: calliope-config.properties  config.properties  log4j.properties.template  tables.cql
src/main/scala/com/tuplejump/calliope/: CasBuilder.scala  CassandraRDDFunctions.scala  Implicits.scala
src/main/scala/com/tuplejump/calliope/cql3/: Cql3CassandraRDD.scala  Cql3CassandraSparkContext.scala
src/main/scala/com/tuplejump/calliope/examples/: PersistDStream.scala  Transformers.scala
src/main/scala/com/tuplejump/calliope/native/: NativeCassandraRDD.scala  NativeCassandraSparkContext.scala
src/main/scala/com/tuplejump/calliope/thrift/: ThriftCassandraRDD.scala  ThriftCassandraSparkContext.scala
src/main/scala/com/tuplejump/calliope/thrift/queries/: queries.scala
src/main/scala/com/tuplejump/calliope/utils/: ImplicitHelpers.scala  RichByteBuffer.scala
src/test/java/com/tuplejump/calliope/streaming/: TriggerExecutorTest.java
src/test/scala/com/tuplejump/calliope/: CassandraRDDFunctionsSpec.scala  Cql3CassandraRDDSpec.scala  NativeCassandraRDDSpec.scala  RichByteBufferSpec.scala
src/test/scala/com/tuplejump/calliope/thrift/queries/: QuerySpec.scala
stylesheets/: stylesheet.css
(+3 files in other folders)
